{
  "name": "Nebula Miner",
  "short_name": "Nebula",
  "description": "Twitch Channel Points Miner Dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0a13",
  "theme_color": "#0c0a13",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/app-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/app-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
